MONGO_URI=mongodb+srv://Kamlesh123:Kamlesh123456@cluster0.it3cw0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dxd2phces
CLOUDINARY_API_KEY=516362554953884
CLOUDINARY_API_SECRET=iZkRFbBjwK0q1p5d1tq4lLEBw4s
